SUBNET=10.53.0.0/24
GATEWAY=10.53.0.1

IP_pihole=10.53.0.53
IP_adguard=10.53.0.54

# Password: admin
# Follow these instructions to generate a new hash:
#   https://github.com/AdguardTeam/AdGuardHome/wiki/Configuration#password-reset
ADGUARD_PASSWORD='$2a$10$RBawoRZ9Tw7vYx6TvhPZpuJs8/8KqEgnSzGbJ2y52kNYDD0lEWdk6'
