INSTALL_WEB_INTERFACE=true
WEBPASSWORD="{{PASSWORD}}"
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=false
BLOCKING_ENABLED=false
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=10.53.0.54
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
